<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="css\estilos.css"> 
</head>

<body id="grillaproductos">
    <header class="borde" id="header"> <div class="imagenfondo">
          <article class="centrado">Electro Moreno Outlet</article> 
          <article class="centrado"><img src="Imagenes\logook.png" alt="Electro Moreno Outlet" width="60"></article>
          </div>
    
            <nav class="borde centrado">
               <ul>
                    <li> <a href="index.html" class="link"> Inicio </a></li>
                    <li> <a href="nosotros.html" class="link"> Nosotros </a></li>
                    <li> <a href="productos.html" class="link"> Productos </a></li>
                    <li> <a href="iniciosesion.html" class="link"> Inicia Sesion <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"> </a> </li>
                    <li> <a href="contacto.html" class="link"> Contacto </a></li>
                </ul>
            </nav>
    </header>

<section class="borde centrado" id="productos3">
     <h1>Productos </h1>
    <span><h2>Televisores</h2></span>
   
     <section class="flexbox">
      <span><h4>Televisor LG</h4></span>
      <div><p> Modelo: LG132 </p>
      <p> Precio: $55.000 </p>
      <p><a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
      <img class="formatoimagen" src=Imagenes\tvlg.png alt="Televisores" width="190">
 
      <span><h4>Televisor Hitachi</h4></span>
      <div><p>Modelo: HI021</p> 
      <p>Precio: $60.000</p>
      <p><a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
      <img class="formatoimagen" src="Imagenes\tvhitachi.png" alt="Televisores" width="190">
     </section> 

    <span><h2>Heladeras</h2></span>

      <section class="flexbox"> 
      <span><h4>Heladera Gafa</h4></span>
      <div><p>Modelo: ASN22 </p> 
      <p>Precio: $115.000</p>
      <p> <a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
      <img src="Imagenes\heladeragafa.png" alt="Heladera" width="150">

      <span><h4>Heladera Patrick</h4></span>
      <div><p>Modelo: FRJ199 </p> 
      <p>Precio: $135.000</p>
      <p><a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
      <img src="Imagenes\heladerapatrick.png" alt="Heladera" width="150">
    
        </section>

    <span><h2>Lavarropas y Lavavajillas</h2></span>

     <section class="flexbox">
     <span><h4>Lavarropas Drean</h4></span> 
     <div><p>Modelo: D123 </p> 
     <p>Precio: $40.000</p>
     <p> <a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
     <img src="Imagenes\lavarropasdreanok.png" alt="Lavarropas" width="150">       
        
     <span><h4>Lavarropas Samsung</h4></span>
     <div><p>Modelo: TR009 </p> 
     <p>Precio: $130.000</p>
     <p> <a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
     <img src="Imagenes\lavarropassamsung.png" alt="Lavavajillas" width="210">
        
    </section>

   <span><h2>Aires y Ventilación</h2></span>

     <section class="flexbox"> 
     <span><h4>Aire Acondicionado Hitachi</h4></span>
     <div><p>Modelo: T025 </p> 
     <p>Precio: $60.000</p>
     <p><a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
     <img src="Imagenes\airehitachi.png" alt="Aire Acondicionado" width="180">    
    
     <span><h4>Turbo Liliana</h4></span>
     <div><p>Modelo: L123 </p> 
     <p>Precio: $10.000</p>
     <p> <a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
     <img src="Imagenes\turboliliana.png" alt="ventiladordepie" width="180">

     </section>

    <span><h2>Notebooks</h2></span>
    
     <section class="flexbox">
     <span><h4>Notebook Lenovo</h4></span> 
     <div><p>Modelo: FG10 </p> 
     <p>Precio: $180.000</p>
     <p><a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
     <img src="Imagenes\notebooklenovook.png" alt="Notebook" width="150">      
     
     <span><h4>Notebook Venturer</h4></span> 
     <div><p>Modelo: SD1015 </p> 
     <p>Precio: $75.000</p>
     <p> <a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
     <img src="Imagenes\notebookventurerok.png" alt="Notebook" width="170">
     </section>

    <span><h2>Celulares</h2></span>
     <section class="flexbox">
        
     <span><h4>Celular Samsung</h4></span>
     <div><p>Modelo: A12 </p> 
     <p>Precio: $60.000</p>
     <p> <a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></a></p></div>
     <img src="Imagenes\celularsamsunga12.png" alt="Celular" width="160">     
     
     <span><h4>Celular Samsung</h4></span>
     <div><p>Modelo: S20 </p> 
     <p>Precio: $80.000</p>
     <p> <a href="iniciosesion.html"> Comprar <img src="Imagenes\carritodecomprasok.png" alt="carrito" width="25"></p></div>
     <img src="Imagenes\celularsamsungs20.png" alt="Celular" width="70">
        </section>

    </section>


   <section id="destacados"> 
     <h3 class="centrado"><strong>PRODUCTOS DESTACADOS</strong></h3>
     
     <section class="flexbox">
     <span><iframe width="400" height="260" src="https://www.youtube.com/embed/1kOIk3qDuNE" title="Heladera Samsung Inverter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
     <span><iframe width="400" height="260" src="https://www.youtube.com/embed/DO1zv0SIoLo" title="Lavavajillas Drean Dish" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
     </section>

    </section>


 <footer class="borde derecha imagenfondo" id="footerprod">
    <h4>Visitanos en nuestras redes:</h4>
     <ul>
         <li>
         <img src="Imagenes\instagram.png" alt="Instagram" width="20"> <a href="https://instagram.com" class="link"> Instagram </a>
         </li>
         <li>
         <img src="Imagenes\logotipo-facebook.png" alt="Facebook" width="40">  <a href="https://facebook.com/" class="link"> Facebook </a>
         </li>
     </ul>
 </footer>
</body>
</html>